#配置库
type=com.alibaba.druid.pool.DruidDataSource
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.55.215:8066/qf_accdb?characterEncoding=utf8&useSSL=false
username=qf_user1
password=hwsofti201710
initialSize=2
minIdle=1
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
connectionProperties=druid.stat.slowSqlMillis=5000;druid.stat.mergeSql=true
useGlobalDataSourceStat=true