database.0.url=jdbc:mysql://192.168.55.201:3306/lr_taxdb?characterEncoding=utf8&useSSL=false
database.0.user=lr_dba
database.0.password=hwsoft
database.1.url=jdbc:mysql://192.168.55.202:3306/lr_taxdb?characterEncoding=utf8&useSSL=false
database.1.user=lr_dba
database.1.password=hwsoft
